<component name="ProjectDictionaryState">
  <dictionary name="mirek">
    <words>
      <w>buterin</w>
      <w>etherscan</w>
      <w>polygonscan</w>
      <w>vitalik</w>
    </words>
  </dictionary>
</component>